---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workflow-1
  description: "some description"
  labels:
    allegro.com/sc-id: "321"
spec:
  type: workflow
  lifecycle: production
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - component:default/scheduler-1