apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: workflow-1-scheduler-1-dev
  description: "component:default/workflow-1 deployment to resource:default/scheduler-1-dev"
spec:
  type: workflow-deployment
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - component:default/workflow-1
    - resource:default/scheduler-1-dev