apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "data-console"
  description: "Single entry-point for all BigData related tools."
spec:
  owner: group:default/xwing-libra
  domain: domain:default/big-data
