---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: notebook-1
spec:
  type: gcp-vertex-ai-instance
  owner: user:alleml
  system: system:default/workspace-1
  dependsOn:
    - resource:default/project-56-dev