---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scheduler-1
  description: "some description"
  annotations:
    allegro.com/resource-type: "gcp-cloud-composer"
  labels:
    allegro.com/sc-id: "123"
spec:
  type: scheduler
  lifecycle: production
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - component:default/project-56
    - resource:default/scheduler-1-prod
    - resource:default/scheduler-1-test
    - resource:default/scheduler-1-dev
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: scheduler-1-prod
  description: "some description prod environment"
  labels:
    allegro.com/sc-id: "123"
spec:
  type: gcp-cloud-composer
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - resource:project-56-prod
  dependencyOf:
    - component:default/scheduler-1
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: scheduler-1-test
  description: "some description test environment"
  labels:
    allegro.com/sc-id: "123"
spec:
  type: gcp-cloud-composer
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - resource:project-56-test
  dependencyOf:
    - component:default/scheduler-1
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: scheduler-1-dev
  description: "some description dev environment"
  labels:
    allegro.com/sc-id: "123"
spec:
  type: gcp-cloud-composer
  owner: group:default/xwing-libra
  system: system:default/workspace-1
  dependsOn:
    - resource:project-56-dev
  dependencyOf:
    - component:default/scheduler-1 }}
